APP_NAME=EduFirm
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=eriscomn_school
# DB_USERNAME=eriscomn_school
# DB_PASSWORD=Tolulope2580@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=uttamraj
MAIL_PASSWORD=testuttam
MAIL_ENCRYPTION=SSL

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

ZOOM_KEY=WDzzAYteQ4K-kPBE2-UX6Q
ZOOM_SECRET=IBMVppAKqOe0GrUk6Kk6Q0nNdtd4G45Cm3nB

APP_TIMEZONE=Africa/Lagos

PURCHASE_CODE=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=
